{
  "genome": {
    "gtf": "/mnt/windows/Enigma/Zebrafish/genome/Danio_rerio.GRCz11.98.chr.gtf"
  },
  "rna_seq": {
    "meta": "/mnt/windows/Enigma/Zebrafish/data/sra_details.csv",
    "data_folder": "/mnt/windows/Enigma/Zebrafish/data/rnaseq"
  },
  "deseq2": {
    "meta": "/mnt/windows/Enigma/Zebrafish/data/deseq2_details.csv",
    "data_folder": "/mnt/windows/Enigma/Zebrafish/data/deseq2"
  },
  "zfin": {
    "expression": {
      "file": "/mnt/windows/Enigma/Zebrafish/data/zfin/wildtype-expression_fish_2020.01.13.txt",
      "deliminator": "\t",
      "access": "2020-01-14"
    }
  },
  "biomart": {
    "id_gene_rel": "/mnt/windows/Enigma/Zebrafish/data/biomart/id_to_name_21_01_2020.tsv"
  },
  "setup": {
    "no_of_threads": 8,
    "show_log": 1,
    "save_log": 0,
    "show_debug_log": 1,
    "log_file": "boolean.log",
    "log_format": "%(asctime)s %(script)s [%(levelname)s] : %(message)s"
  }
}